<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Pricing Panel</title>
</head>

<body>
    <div id="container">
        <div class="card card1"><img class="imgs" src="imgs/icon1.png" alt="">
            <h2 class="grey">PERSONAL</h2>
            <p class="small_blue">CUSTOM DOMAINS</p>
            <p class='small_blue'>SLEEPS AFTER 30 MINS OF INACTIVITY</p>
            <p class="big_blue">FREE</p>
            <a class="button" href="#">SIGN UP</a>
        </div>
        <div class="card"><img class="imgs" src="imgs/icon2.png" alt="">
            <h2 class="grey">SMALL TEAM</h2>
            <p class="small_blue">NEVER SLEEPS</p>
            <p class="small_blue">MULTIPLE WORKERS FOR MORE POWERFUL APPS</p>
            <p class="big_blue">$150</p>
            <a class="button" href="#">FREE TRIAL</a>
        </div>
        <div class="card card3"><img class="imgs" src="imgs/icon3.png" alt="">
            <h2 class="grey">ENTERPRISE</h2>
            <p class="small_blue">DEDICATED</p>
            <p class="small_blue">SIMPLE HORIZONTAL SCALABILITY</p>
            <p class="big_blue">$400</p>
            <a class="button" href="#">FREE TRIAL</a>
        </div>
    </div>
</body>

</html>